<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Muvex SA | Expertos en Mudanzas .::.</title>
	   
	   <!-- Google tag (gtag.js) -->
	   <script async src="https://www.googletagmanager.com/gtag/js?id=G-18B8RN5L4V"> </script> <script>. capadedatos = ventana.capadatos || []; función gtag(){dataLayer.push(argumentos);} gtag('js', nueva Fecha()); gtag('config', 'G-18B8RN5L4V'); </script>
	   
	  <style type="text/css">
	  .core-features {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  width: 100%;
}
.core-features .grid2 {
  width: 50%;
  background-size: cover;
  background-position: center center;
  position: relative;
}
@media screen and (max-width: 768px) {
  .core-features .grid2 {
    width: 100%;
  }
}
.core-features .grid2 .core-f {
  padding: 40px;
}
.core-features .grid2 .core-f h2 {
  text-transform: uppercase;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.4);
  letter-spacing: 2px;
  margin-bottom: 50px;
}
.core-features .grid2 .core-f h3 {
  font-size: 18px;
  margin-bottom: 10px;
}
.core-features .grid2 .core-f .core {
  margin-bottom: 30px;
}
.core-features .grid2 .core-f .core i {
  float: left;
  color: #00ADB5;
  font-size: 28px;
}
.core-features .grid2 .core-f .core .fh5co-post {
  padding-left: 50px;
}

	  <!-- .fh5co-services .box-services .icon span i  -->
	.fh5co-services {
  padding-bottom: 4em;
}
.fh5co-services .box-services {
  position: relative;
  margin-bottom: 70px;
}
.fh5co-services .box-services .icon {
  margin-bottom: 20px;
}
.fh5co-services .box-services .icon span {
  width: 130px;
  height: 130px;
  display: inline-block;
  position: relative;
  border: 2px solid rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.fh5co-services .box-services .icon span i {
  position: absolute;
  left: 0;
  top: 32px;
  right: 0;
  display: block;
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 60px;
  color: rgba(0, 0, 0, 0.5);
  color: #5662f9;   <!-- /* verde  background: #00ADB5; */ -->
  z-index: 1;
}
.fh5co-services .box-services .icon span:before {
  position: absolute;
  top: 8px;
  left: 8px;
  right: 0;
  content: '';
  width: 20px;
  height: 20px;
  background: #5662f9;  <!-- /* verde  background: #00ADB5; */-->
  border: 2px solid #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.fh5co-services .fh5co-post h3 {
  font-size: 20px;
  margin-bottom: 15px;}
.fh5co-services .call-to-action .btn-learn {
  padding: 12px 30px;
  background: #00dee8;
  color: #fff;
  }
  
  .IcoR2visual {
  width: 20px !important;
  height: 20px !important;
  background: #FFF !important; 
  color: #ff721b !important; 
  border: 2px solid #fff !important;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50%!important;
  -ms-border-radius: 50%!important;
  border-radius: 50%!important;
}
	  </style>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta name="description" content=" Con Muvex S.A. tu mudanza está en manos expertas: eficiencia, seguridad y atención personalizada, Mudanzas, Servicios de mudanza, Mudanzas residenciales, Mudanzas corporativas, Mudanzas seguras, Empresa de mudanzas, Embalaje profesional, Transporte de muebles, Traslado de oficinas, Mudanzas nacionales, Mudanzas internacionales, Fletes, Logística de mudanza, Traslado de bienes, Servicio de embalaje, Cuidado de pertenencias, Mudanzas eficientes, Mudanza rápida, Empresa confiable, Mudanzas económicas, Transporte de objetos delicados, Protección de objetos frágiles, Transporte seguro,
Desmontaje y montaje de muebles, Servicio integral de mudanzas, Almacenaje de muebles, Mudanza puerta a puerta, Transporte especializado, Asesoría en mudanzas, Personal capacitado, Mudanza responsable, Mudanzas a medida, Servicios personalizados, Transporte seguro, Traslado de electrodomésticos, Organización de mudanzas, Cuidado de muebles, Mudanzas confiables, Transporte puntual, Calidad en mudanzas, Equipo de mudanzas, Soluciones de mudanza, Servicio de transporte, Planificación de mudanzas, Transporte de carga, Tranquilidad en tu mudanza, Seguridad en transporte, Embalaje y traslado, Servicio profesional, Empresa de transporte
" />
	  <meta name="keywords" content="Muvex SA | Expertos en Mudanzas" />
	  <meta name="author" content="R2 visual roseliromero@r2visual.com.py" />
	  
	  <link rel="shortcut icon" href="images/muvex_ico-.png" />
	  <link rel="shortcut icon" href="images/muvex_ico-.png"  /> 	 
	<link rel="icon" type="image/png" href="images/muvex_ico-.png" sizes="16x16" /> 
	<link rel="icon" type="image/png" href="images/muvex_ico-.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/muvex_ico-.png" sizes="64x64" />
	  <!-- Icomoon Icon Fonts-->
	  <link rel="stylesheet" href="css/icomoon.css">
	  <!-- Simple Line Icons -->
	  <link rel="stylesheet" href="css/simple-line-icons.css">
	  <!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	
	

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML 
	DESIGNED & DEVELOPED by Rosana Romero www.r2visual.com.py
		
	Website: 		www.r2visual.com.py
	Email: 			roseliromero@r2visual.com.py
	Twitter: 		https://twitter.com/R2visual1
	Facebook: 		https://www.facebook.com/R2visualPy/

	//////////////////////////////////////////////////////
	 -->
	
  
	   
	   
	  <link rel="stylesheet" href="css/components.css"> 
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/template-scripts.js"></script>
	  
	  <!-- SLIDE 3 CATEGORIAS INICIO -->
	  <link rel="stylesheet" href="slide-3categ/style-3Categ.css">
	  <!-- SLIDE 3 CATEGORIAS INICIO -->	  
   </head>
   <body class="size-1140">
  	  <!-- PREMIUM FEATURES BUTTON 
  	  <a target="_blank" class="hide-s" href="../template/onepage-premium-template/" style="position:fixed;top:130px;right:-14px;z-index:10;"><img src="img/premium-features.png" alt=""></a>
      -->
	  <!-- TOP NAV WITH LOGO -->
      <header>
         <div id="topbar" class="hide-s hide-m">
            <div class="line">
               <div class="m-6 l-6 hide-s">
                  <p>CONTACTENOS: <strong> <a href="https://wa.me/595985549400" class="LinkNegro-Nw" target="32" > (+595 981) 001 530</a> </strong>  | <strong><a href="mailto:info@muvexsa.com"  class="LinkNegro-Nw"  target="_blank"> info@muvexsa.com </a></strong></p>
               </div>
               <div class="s-12 m-6 l-6">
                  <div class="social right">
                     <a href="https://www.facebook.com/muvexsa/" target="_blank"><i class="icon-facebook_circle"></i></a> 
					 <!--<a href="https://twitter.com/SlimWindows/" target="_blank" ><i class="icon-twitter_circle"></i></a>  -->
					 <!-- 
					 <a><i class="icon-google_plus_circle"></i></a> -->
					 <a href="https://www.instagram.com/muvexsa/" target="_blank" ><i class="icon-instagram_circle"></i></a>
					 <!--
					  <a href="https://www.linkedin.com/company/muvexsa/" target="_blank" > <i class="fa fa-linkedin-square" style="font-size:24px;color:#000 !important;"></i> </a>  -->
					  
					  
                  </div>
               </div>
            </div>  
         </div> 
         <nav>
            <div class="line">
               <div class="s-12 l-2">
                  <!-- <p class="logo"><strong>One</strong>page</p> -->
				  <a  href="index.html" > <img src="images/Muvex_logo.png" class="imgLogoR2" width="250" style="margin-top:10px !important;  margin-bottom: -4px !important;" ></a> <br>
               </div>
               <div class="top-nav s-12 l-10">
                  
                  <ul class="right">
                     <li class="active-item"><a href="#carousel">Principal</a></li>
                     <!--<li><a href="#features">Quienes Somos</a></li>  <!-- Features -->
                     <!--<li><a href="#about-us">Productos</a></li> <!-- About Us  -->
					  <!--<li><a href="catalogo.html">Catalogo</a></li>
					 <li><a href="photos.html">Galeria de Fotos</a></li> <!-- About Us  -->
                     <!-- <li><a href="#our-work">Especificaciones</a></li> <!-- Our Work - Catalogo -->
                     <!-- <li><a href="#services">Productos </a></li> <!-- Services -->
                     <li><a href="#contact">Contáctenos</a></li> <!-- Contact-->
                  </ul>
               </div>
            </div>
         </nav>
      </header>  
      <section>
         <!-- CAROUSEL --> 
         <div id="carousel">
            <div id="owl-demo" class="owl-carousel owl-theme"> 
               <div class="item">
                  <img src="images/Web_slide-presentac.jpg" alt="">
                  <div class="line"> 
                     <div class="text hide-s">
                        <!-- botones del slide  Siguiente - Atras
						<div class="line"> 
                          <div class="prev-arrow hide-s hide-m">
                             <i class="icon-chevron_left"></i>
                          </div>
                          <div class="next-arrow hide-s hide-m">
                             <i class="icon-chevron_right"></i>
                          </div>
                        </div> 
						-->
						<!-- texto del slide  -->
						 <!-- 
                        <h2>ABERTURAS DE PVC</h2>
                        <p>Calidad y Seguridad al menor costo</p>
						-->
                     </div>
                  </div>
               </div>
               <div class="item">
                  <img src="images/Web_slide-presentac_2.jpg" alt="">
                  <div class="line">
				  
                     <div class="text hide-s"> 
					 
                        <!-- botones del slide  Siguiente - Atras
						<div class="line"> 
                          <div class="prev-arrow hide-s hide-m">
                             <i class="icon-chevron_left"></i>
                          </div>
                          <div class="next-arrow hide-s hide-m">
                             <i class="icon-chevron_right"></i>
                          </div>
                        </div> 
						-->
						<!-- texto del slide -->
						
                        <h2>Tu COMODIDAD Y </h2>
                        <p> 
tranquilidad 
es nuestra prioridad</p>
						
                     </div>
                  </div>
               </div>
               <div class="item">
                  <img src="images/Web_slide-presentac_3.jpg" alt="">
                  <div class="line">
                     <div class="text hide-s">
					 
                        <!-- botones del slide  Siguiente - Atras
						<div class="line"> 
                          <div class="prev-arrow hide-s hide-m">
                             <i class="icon-chevron_left"></i>
                          </div>
                          <div class="next-arrow hide-s hide-m">
                             <i class="icon-chevron_right"></i>
                          </div>
                        </div> 
						-->
						<!-- texto del slide -->
						 
                        <h2>¡Tu mudanza, sin estrés!</h2>
                        <p>Tu tranquilidad es nuestra prioridad</p>
 




						
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- FIRST BLOCK -->
         
         <!-- FEATURES -->
		  <!-- lideres frame INICIO ======================================== -->
        <!-- <div id="features"> .............. -->
           
		 <!-- lideres frame FIN ======================================== -->
		 
		 
		 <!-- SERVICES  INICIO -->
		  <!-- 
         <div id="services">
            <div class="line">
               <h2 class="section-title">What we do</h2>
               <div class="margin">
                  <div class="s-12 m-6 l-4 margin-bottom">
                     <i class="icon-vector"></i>
                     <div class="service-text">
                        <h3>We create</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                     </div>
                  </div>
                  <div class="s-12 m-6 l-4 margin-bottom">
                     <i class="icon-eye"></i>
                     <div class="service-text">
                        <h3>We look to the future</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                     </div>
                  </div>
                  <div class="s-12 m-12 l-4 margin-bottom">
                     <i class="icon-random"></i>
                     <div class="service-text">
                        <h3>We find a solution</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
		 <!-- SERVICES  FIN -->
		 	
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
         <!-- ABOUT US -->
         <div id="about-us">
            
			<div class="s-12 m-12 l-6 media-container">
               <img src="images/img-presentac.jpg" alt="">
            </div>
            <article class="s-12 m-12 l-6">
               <h3> Tu mudanza <br> está en manos expertas: eficiencia, seguridad y atención personalizada.</h3> <!-- About Us  -->
               <p>


Brindamos soluciones de mudanza eficientes y seguras, anticipándonos a las necesidades de nuestros clientes. Nos enfocamos en ofrecer un servicio personalizado, garantizando la protección de cada objeto y la tranquilidad de nuestros clientes durante todo el proceso de mudanza. <br>


Nuestro compromiso es con la calidad, la puntualidad y la satisfacción del cliente.<br>


Con Muvex, tu mudanza es sinónimo de seguridad y eficiencia. Relájate, que nosotros cuidamos de tus bienes.
               </p>
			   <!-- ICONOS
               <div class="about-us-icons">
                  <i class="icon-paperplane_ico"></i> <i class="icon-trophy"></i> <i class="icon-clock"></i>
               </div>
			    -->
            </article>
         </div>
		 
		 
		 <div  id="contenedor-Center" style="background-color: #f2f6fc">
				 <center>
				 <p>&nbsp;  </p>
	  			 <p>&nbsp;  </p>
			     <h3 class="section-title"><span style="color:#ff721b"> Simplificamos tu mudanza:</span> en solo 3 pasos </h3>
				 <p>&nbsp;  </p>
				</center>
	
			 
<!-- INICIO TABLE IMG 2	==========================================	-->	 			 
<table width="80%" border="0" cellspacing="15" cellpadding="15"  style="background-color: #f2f6fc!important; border-bottom: 2px solid #f2f6fc!important;     border-right: 2px solid #f2f6fc!important; border-left: 2px solid #f2f6fc!important;border-top: 2px solid #f2f6fc!important;">
	
		
	<tr style="background-color: #fFF!important;">
      <td class="boxPadd-R2_right">
		  
<!-- INICIO  IMG 1	==========================================	-->
	<CENTER>
		<a href="#contact" >
		<img src="images/Muvex_img-1_v4.gif" style="width: 80%!important;"  alt=""/>
		</a>	
    </CENTER>
		</td>
    </tr>
	
	
    <tr style="background-color: #fFF!important;">
      <td class="boxPadd-R2_right">
		  
<!-- TEMA 2 INICIO ==========================================	-->	 	
	<CENTER>
		<a href="#contact" >
		<img src="images/img-2-general.jpg" style="width: 70%!important;"  alt=""/>
		</a>	
    </CENTER>
		</td>
    </tr>
	
	<tr style="background-color: #fFF!important;">
      <td class="boxPadd-R2_right">
		  
<!-- INICIO  IMG 3	==========================================	-->
	<CENTER>
		<a href="#contact" >
		<img src="images/Muvex_img-3-gif.gif" style="width: 80%!important;"  alt=""/>
		</a>	
    </CENTER>
		</td>
    </tr>
	</table>   
			 
	

</div>	
		
		 
				
		  
		  
		 <!-- AGREGANDO TEST DESCRIPCIONES INICIO ===================   -->
		<!-- FEATURES INICIO  ===================  -->
         <div id="features">
            <div class="line">
               <div class="margin">
				
                  <h3>Muvex. <span style="color:#ff721b"> Expertos en Mudanzas </span> </h3>
				  <p>Relájate: protegemos cada detalle de tu mudanza.
				  </p>
				  <br><br><br>
				  
				  
				  <!-- Atribut-Gral INICIO ===================   -->
					<div class="s-12 m-6 l-3 margin-bottom"> <!-- <div class="col-md-3 text-center"> ===================   -->
						<div class="box-services">
							<div class="icon to-animate">
								<span ><i class="icon-user-following"></i>   <!-- 
<i class="icon-globe"></i> --- icono planeta
<i class="icon-lightbulb-o"></i> -->
								<!-- ICONO PIPETA <span><i class="icon-chemistry"></i></span> 
									ICONO hoja icomoon icon-leaf
VER ICONOS - ALTERNATIVAS EN LA WEB https://simplelineicons.github.io/
								-->
							</div>
							<div class="fh5co-post to-animate">
								<h3><span style="color:#ff721b">Vocación </span> al Cliente </h3>
								<p>simplificamos tu mudanza para que sea fácil y sin estrés.  <br><br></p>
								<p>&nbsp;  </p>
								<p>&nbsp;  </p>
								<p>&nbsp;  </p>
								
							</div>
						</div>

						<div class="box-services">
							<div class="icon to-animate">
							
								
								<span><i class="icon-hourglass"></i></i>
								<!-- ICONO PIPETA
									<i class="icon-energy"></i></i> icono de rayo - energia
								<i class="icon-hourglass to-animate-2" style="color:#0096db!important;"></i>
								-->
								
								</span> 
							</div>
							<div class="fh5co-post to-animate">
								<h3><span style="color:#ff721b"> Puntualidad </span> y compromiso </h3>
								<p>tu mudanza comienza y termina a la hora acordada.</p>
								
							</div>
						</div>
					</div>
					
					
					<div class="s-12 m-6 l-3 margin-bottom"> <!-- <div class="col-md-3 text-center"> ===================   -->
						<div class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-tag"></i></span> 
								
								<!-- ICONO DE CALIDAD - CERTIFICACION <i class="icon-badge"></i> 
									ICONO monitor <i class="icon-screen-desktop"></i> -->
								<!-- ICONO TROFEO  <i class="icon-trophy"></i> -->
							</div>
							<div class="fh5co-post to-animate">
								<h3> <span style="color:#ff721b">Tarifas </span> justas</h3>
								<p>cotizaciones claras y finales, sin costos ocultos.</p>
								<p>&nbsp;  </p>
								<p>&nbsp;  </p>
								<p>&nbsp;  </p>
								<p>&nbsp;  </p>
							</div>
						</div>

						<div class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-layers to-animate-2" width="80%"></i></span>
							</div>
							<div class="fh5co-post to-animate">
								<h3><span style="color:#ff721b">Garantia  </span> Total</h3>
								<p>emitimos una póliza de seguro y confeccionamos un contrato.</p>
								<p>&nbsp;  </p>
							</div>
						</div>
					</div>
					
					<div class="s-12 m-6 l-3 margin-bottom"> <!-- <div class="col-md-3 text-center"> ===================   -->
						<div class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-speedometer"></i></span><!-- icono persona  class="icon-people" -->
								<!-- icono llave  class="icon-key" -->
							</div>
							<div class="fh5co-post to-animate">
								<h3><span style="color:#ff721b"> Capacidad </span> de carga </h3>
								<p>furgones y vehículos, con diferentes capacidades de carga a su disposición.</p>
								<p>&nbsp;  </p>
								<p>&nbsp;  </p>
								<p>&nbsp;  </p>
								<p>&nbsp;  </p>
							</div>
						</div>

						<div class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-check"></i></span>
							</div>
							<div class="fh5co-post to-animate">
								<h3> <span style="color:#ff721b">100% </span>  Habilitados</h3>
								<p>para circular en todo el territorio nacional. </p>
								<p>&nbsp;  </p>
							</div>
						</div>
					</div>
					<div class="s-12 m-6 l-3 margin-bottom"> <!-- <div class="col-md-3 text-center"> ===================   -->
						<div class="box-services">
							<div class="icon to-animate"> 
								<span><i class="icon-puzzle"></i></span> <!-- ICONO libro <i class="icon-book-open"></i> -->
								<!-- auxilio class="icon-life-saver", class="icon-columns2 to-animate-2" -->
							</div>
							<div class="fh5co-post to-animate">
								<h3><span style="color:#ff721b"> Adaptación </span> ideal </h3>
								<p> adaptamos nuestros servicios a tus necesidades</p>
								<p>&nbsp;  </p>
								<p>&nbsp;  </p>
								<p>&nbsp;  </p>
								<p>&nbsp;  </p>
							</div>
						</div>

						<div class="box-services">
							<div class="icon to-animate">
								 <span><i class="icon-location-pin"></i></span>  <!-- ICONO llave <i class="icon-key"></i> -->
							</div>
							<div class="fh5co-post to-animate">
								
								<h3> <span style="color:#ff721b"> Rastreo </span> Satelital</h3>
								<p>podrás dar seguimiento en tiempo real a tu mudanza</p>
								<p>&nbsp;  </p> 
							</div>
						</div>
					</div>
					<!-- Atribut-Gral FIN ===================   -->
					
					
				  
				  
				  
				  
               </div>
            </div>
         </div>
		 
		  <!-- FEATURES FIN  ===================  -->
		 
		  
		  
		  
		  
		<!-- AGREGANDO TEST........ FIN ===================   -->
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
         <!-- OUR WORK -->
         
		 <!-- SERVICES -->
         <!-- SERVICES  INICIO -->
         
		 <!-- SERVICES  FIN -->
		 
		 
         <!-- LATEST NEWS -->
		 <!-- 
         <div id="latest-news">
            <div class="line">
              <h2 class="section-title">Latest News</h2> 
              <div class="margin">
                <div class="s-12 m-6 l-6">
                  <div class="s-12 l-2">
                    <div class="news-date">
                      <p class="day">28</p><p class="month">AUGUST</p><p class="year">2015</p>
                    </div>
                  </div>
                  <div class="s-12 l-10">
                    <div class="news-text">
                      <h4>First latest News</h4>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
                    </div>
                  </div>   
                </div> 
                <div class="s-12 m-6 l-6">
                  <div class="s-12 l-2">
                    <div class="news-date">
                      <p class="day">12</p><p class="month">JULY</p><p class="year">2015</p>
                    </div>
                  </div>
                  <div class="s-12 l-10">
                    <div class="news-text">
                      <h4>Second latest News</h4>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
                    </div>
                  </div>   
                </div>  
              </div>
            </div>
         </div>
		 -->

		 
         <!-- CONTACT -->
         <div id="contact">
            <div class="line">
				
 				
		<p>&nbsp;</p>
				
               <h2 class="section-title">Contáctenos</h2>
			    
               <div class="margin">
			   
                  <div class="s-12 m-12 l-3 hide-m hide-s margin-bottom right-align">
                    <img src="images/Slim_contact.jpg" alt="">
                  </div>
                  <div class="s-12 m-12 l-4 margin-bottom right-align">
                    
					 
				
					<h3 class="section-title"><span style="color:#aeacac"> Estaremos encantados de responder cualquier duda o consulta que desee realizar.</span>  </h3>    
					  
					<table class="SimpleStyleTable">
   <tr class="SimpleTd">
    <td class="SimpleTd"><i class="icon-location-pin"  style="color:#ff721b !important; background-color:transparent !important;"></i></td>
    <td class="SimpleTd"> Teniente Rivas. Luque, Paraguay<br>
 
	<a href="https://maps.app.goo.gl/Szd9NpGpYLgknSk37"  class="LinkGris" target="_blank"> VER UBICACIÓN </a></td>
  </tr>
	<!-- 					
  <tr class="SimpleTd">
    <td class="SimpleTd"><i class="icon-phone"  style="color:#ff721b !important; background-color:transparent !important;"></i></td>
    <td class="SimpleTd">(+595 21) 328 2245</td>
  </tr>
  -->
   <tr class="SimpleTd">
    <td class="SimpleTd"><i class="icon-call-in"  style="color:#ff721b !important; background-color:transparent !important;" ></i>
	   
	   
	   </td>
    <td class="SimpleTd">(+595 981) 001530 
	   </td>
  </tr>
	<tr class="SimpleTd">
    <td class="SimpleTd"><i class="icon-bubble"  style="color:#ff721b !important; background-color:transparent !important;" ></i>
	   
	   
	   </td>
    <td class="SimpleTd"> Link al Whatsapp:    <a href="https://wa.me/595981001530" class="LinkGris" target="32" > https://wa.me/595981001530</a>
	 
	   </td>
  </tr>
   <tr class="SimpleTd">
    <td class="SimpleTd"><i class="icon-envelope"  style="color:#ff721b !important; background-color:transparent !important;" ></i></td>
    <td class="SimpleTd">
		<!-- <a href="mailto:info@slimwindows.com.py" class="LinkGris" target="_blank">info@slimwindows.com.py</a>, <br /> -->
						<a href="mailto:info@muvexsa.com" class="LinkGris" target="_blank">info@muvexsa.com</a></td>
  </tr>
   <tr class="SimpleTd">
    <td class="SimpleTd"><i class="icon-dribbble"  style="color:#ff721b !important; background-color:transparent !important;"></i></td>
    <td class="SimpleTd"><a href="http://www.muvexsa.com/" class="LinkGris" >www.muvexsa.com</a></td>
  </tr>
</table>
                     
                     <br />
                     <!--  <h3>Social</h3>  -->
                     <a href="https://www.facebook.com/muvexsa/" target="_blank" ><i class="icon-facebook icon"  style="color:#ff721b !important; background-color:transparent !important;"></i> </a>
                     <a href="https://www.instagram.com/muvexsa/" target="_blank" > <i class="icon-instagram"  style="color:#ff721b !important; background-color:transparent !important;"></i> </a>
                     <a href="https://www.linkedin.com/company/muvexsa/" target="_blank" > <i class="fa fa-linkedin-square" style="font-size:24px;color:#ff721b !important; background-color:transparent !important;"></i> </a>
					
                  </div>
                  <div class="s-12 m-12 l-5">
                    
					<center>
					<h4><span style="color:#ff721b; font-size:45important;"> Solicitá Presupuesto</span>  </h4>
					<center/>
					<br />
                    <form action="contacto.php" method="post" class="contact-form">
 
<div class="form-group">
 <input type="text" class="form-control" id="nombre" placeholder="Nombre y Apellido" name="nombre"   required />
</div> 
<div class="form-group"> 
 <input id="direccion" type="text" name="direccion" class="form-control" placeholder="Direccion" required />
 </div>
<div class="form-group">
 <input id="ciudad" type="text" name="ciudad" class="form-control" placeholder="Ciudad" required />
</div> 
<div class="form-group">
 <input id="datos" type="text" name="datos" class="form-control" placeholder=" Nro de Teléfono o Celular" required />
</div>
<div class="form-group">
 <input id="correo" type="text" name="correo" class="form-control" placeholder="Email" required />
</div> 
<div class="form-group">
 <textarea id="mensaje" name="mensaje" class="form-control" placeholder="Mensaje" required></textarea>
</div>
<div class="form-group"> 
 <input  id="btn-submit" class="BotForm" type="submit" name="submit" value="Enviar"  />
</div>
</form>
<p>&nbsp;  </p>
<p>&nbsp;  </p>
<p>&nbsp;  </p>
<p>&nbsp;  </p>
<p>&nbsp;  </p>
<p>&nbsp;  </p>
<p>&nbsp;  </p>
                  </div>                
               </div>
            </div>
         </div>
         <!-- MAP -->
         <div id="map-block">  	  
            
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3608.0992622429862!2d-57.505990999999995!3d-25.267246099999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x945da5005e4db211%3A0xfa728cdfa781385!2zTXV2ZXggU0EgfCBFeHBlcnRvcyBlbiBNdWRhbnphcyDwn4e18J-Hvg!5e0!3m2!1ses-419!2spy!4v1729535128205!5m2!1ses-419!2spy" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
			 
			 
			</div>
      </section>
      <!-- FOOTER -->
      <footer>
         <div class="line">
            <div class="s-12 l-6">
               <p>Copyright &copy; 2024, Muvex SA | Expertos en Mudanzas.</p>
               <p>Diseño & Desarrollo <a href="https://www.r2visual.com.py/" style="font-size:12px !important; color:#Fff !important; text-decoration:underline !important;"  target="_blank">R2 visual</a></p>
            </div>
            <div class="s-12 l-6">
               <!--
			   <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding<br> by Responsee Team</a>
			   -->
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {
            var theme_slider = $("#owl-demo");
            var owl = $('#owl-demo');
            owl.owlCarousel({
              nav: false,
              dots: true,
              items: 1,
              loop: true,
              autoplay: true,
              autoplayTimeout: 6000
            });
            var owl = $('#owl-demo2');
            owl.owlCarousel({
              nav: true,
              dots: false,
              items: 1,
              loop: true,
              navText: ["&#xf007","&#xf006"],
              autoplay: true,
              autoplayTimeout: 4000
            });
        
            // Custom Navigation Events
            $(".next-arrow").click(function() {
                theme_slider.trigger('next.owl');
            })
            $(".prev-arrow").click(function() {
                theme_slider.trigger('prev.owl');
            })     
        }); 
      </script>
   </body>
</html>

<!-- SLIDE 3 CATEGORIAS INICIO -->
	<script src="slide-3categ/jquery.min.js"></script>
	<script src="slide-3categ/style-3Categ.js"></script>
	<!-- SLIDE 3 CATEGORIAS FIN -->